<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        #login.login{
            background-color: rgb(14, 3, 44);
            height: 130vh;
      border-radius: 20px;
      justify-items: center;
        }
        .container2{
            position: relative;
            top: 30px;
            background-color: rgb(27, 26, 26);
            border: 1px solid whitesmoke;
            border-radius: 20px;
            height: 100vh;
            display: flexbox;
             justify-items: center;
             width: 50vw;
        }
        .l p{
            text-align: center;
            position: relative;
            top: 30px;
            text-decoration: solid;
            text-transform: capitalize;
            font-size: 25px;
            color: blue;
            display: flexbox;
        }
        .l1 input{
            display: -ms-flexbox;
            position: relative;
            width: 30vw;
            height: 7vh;
            top: 70px;
            text-align: center;
            font-size: 20px;
            text-decoration: solid;
            text-transform: capitalize;
            border: 1px solid rgb(38, 0, 255);
            border-radius: 10px;
        }
        .l4 button{
            position: relative;
            height: 4vh;
            border: 1px solid blue;
            color: blue;
            background-color: antiquewhite;
            border-radius: 10px;
            cursor: pointer;
            top: 100px;
            
        }
        .l4 button:hover{
            background-color: #01093a;
            color: white;
        }
        .l5 p{
            position: relative;
            text-transform: capitalize;
            font-size: 20px;
            top: 110px;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        .l6 button{
            position: relative;
            width: 12vw;
            height: 5vh;
            border: 1px solid blue;
            background-color: rgb(1, 1, 48);
            color: white;
            font-size: 15px;
            text-decoration: solid;
            text-transform: capitalize;
            border-radius: 10px;
            top: 120px;
            margin-left: 30px;
            cursor: pointer;
            transform: 0.3s;
        }
        .l6 button:hover{
            border: 1px solid #01093a;
            color: black;
            background-color: rgb(194, 245, 245);
        }
        
.nav{
    display: list-item;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
}
.lit{
    display:-ms-flexbox;
    gap: 10px;
}
.lit a{
    position: relative;
    color:green;
    display: flexbox;
    text-decoration: none;
    font-size: 20px;
    top: 60px;
align-items: center;
    border: 1px solid rgb(1, 1, 24);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    margin-left: 30px;
}
.lit a:hover{
    color:white;
    background-color: #01093a;
}
.ll p{
    text-align: center;
    position: relative;
    text-decoration: solid;
    text-transform: capitalize;
    font-size: 25px;
    color: white;
    top: 60px;
}
    </style>
</head>
<body>
    <section class="login" id="login">
        <div class="container2">
        <form action="https://formsubmit.co/bapfekureraevariste@gmail.com" method="post">
        <div class="l">
            <p>Login here!</p>
        </div>
        <div class="l1">
            <input type="text" name="full name" id="full name" placeholder="enter your full name" required>
            <br><br><br>
            <input type="text" name="email" id="email" placeholder="enter your valid email" required>
            <br><br><br>
            <input type="password" name="passive" id="password" placeholder="enter your valid password" required>
        </div>
        <div class="l4">
            <a href="./signup.html">
                <button>forget password</button>
            </a>
        </div>
        <div class="l5">
            <p>I don't have an account! click here <a href="./login1.html"> to register now!</a> <br>
            & already I have <a href="./index.html">account.</a> </p>
        </div>
        <div class="l6">
            <button type="submit">send
            </button>
            <button type="reset">reset</button>
        </div>
        </form>
        </div>
         <nav class="nav">
            <div class="lit">
                <a href="./index1.html">initiative</a>
                <a href="./index1.html">our services</a>
                <a href="./index1.html">about us</a>
                <a href="./index0.html">News & Resources</a>
                <a href="#privacy">privacy policy</a>
                <a href="#manage_cookies">manage cookies</a>
                <a href="./index1.html">contact us</a>
                <a href="./login.html">login</a>
                <a href="./signup.html">sign Up</a>
                <a href="./login1.html">register</a>
            </div>
        </nav>
        <div class="ll">
            <p>&copy;all right are reserved by EB website</p>
        </div>
    </section>
</body>
</html>