<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign Up here</title>
</head>
<body>
    <style>
        #login.login{
            background-color: rgb(9, 4, 58);
            height: 150vh;
            border-radius: 20px;
            justify-items: center;
        }
        .container2{
            position: relative;
            top: 30px;
            background-color: rgb(13, 3, 41);
            border: 1px solid whitesmoke;
            border-radius: 20px;
            height: 100vh;
            display: flexbox;
            width: 50vw;
            justify-items: center;
        }
        .l p{
            text-align: center;
            position: relative;
            top: 30px;
            text-decoration: solid;
            text-transform: capitalize;
            font-size: 25px;
            color: blue;
            display: flexbox;
            background-color: antiquewhite;
        }
        .l1 input{
            position: relative;
            width: 30vw;
            height: 7vh;
            top: 70px;
            text-align: center;
            font-size: 20px;
            text-decoration: solid;
            text-transform: capitalize;
            border: 1px solid rgb(38, 0, 255);
            border-radius: 20px;
            display: flexbox;
            margin-left: 40px;
        }
        .l4 button{
            position: relative;
            height: 4vh;
            border: 1px solid blue;
            color: blue;
            background-color: antiquewhite;
            border-radius: 10px;
            cursor: pointer;
            top: 140px;
            justify-items: center;
            margin-left: 10px;
        }
        .l5 p{
            position: relative;
            text-transform: capitalize;
            font-size: 20px;
            top: 40px;
            text-align: center;
            text-decoration: none;
            color: white;
            margin-left: 50px;
        }
        .l6 button{
            position: relative;
            height: 5vh;
            width: 16vw;
            border: 1px solid blue;
            background-color: rgb(1, 1, 48);
            color: white;
            font-size: 20px;
            text-decoration: solid;
            text-transform: capitalize;
            border-radius: 10px;
            top: 100px;
            margin-left: 20px;
            cursor: pointer;
            transform: 0.3s;
        }
        .l6 button:hover{
            color: black;
            background-color: rgb(194, 245, 245);
        }
        .l0 input{
               position: relative;
            width: 90vw;
            height: 7vh;
            top: 150px;
            text-align: center;
            font-size: 20px;
            text-decoration: solid;
            margin-left: 10px;
            text-transform: capitalize;
            border: 1px solid rgb(38, 0, 255);
            border-radius: 20px;
            display: flexbox;
        }
        
.nav{
    display: list-item;
    justify-content: space-between;
    font-size: 20px;
    text-decoration: none;
    align-items: center;
}
.lit{
    display:-ms-flexbox;
    gap: 10px;
}
.lit a{
    position: relative;
    color: white;
    display: -ms-flexbox;
    text-decoration: none;
    top: 80px;
    text-align: center;
    border: 1px solid rgb(3, 3, 73);
    border-radius: 10px;
    margin-left: 30px;
    transition: 0.3s;
    cursor: pointer;
}
.lit a:hover{
    background-color: #013a06;
}
.her p{
    text-align: center;
    position: relative;
    text-decoration: solid;
    font-size: 25px;
    top: 70px;
    color: white;
}
.java button{
    position: relative;
    bottom: 100px;
    justify-items: center;
    margin-left: 100px;
    border: 1px solid rgb(7, 253, 7);
    width: 17vw;
    height: 5vh;
    background-color: rgb(7, 252, 7);
    font-size:15px;
    color: rgb(10, 10, 10);
    text-decoration: solid;
    border-radius: 20px;
}
    </style>
</head>
<body>
    <section class="login" id="login">
        <div class="container2">
        <form action="https://formsubmit.co/bapfekureraevariste@gmail.com" method="post">
        <div class="l">
            <p>Login here!</p>
        </div>
        <div class="l1">
            <input type="text" name="first name" id="full name" placeholder="enter your full name" required> <br><br><br>
            <input type="text" name="last name" id="last name" placeholder="enter your last name" required> <br><br><br>
            <input type="text" name="email" id="email" placeholder="enter your valid email" required> <br><br><br>
            <input type="password" name="passive" id="password" placeholder="enter your valid password" required>
        </div>
        <div class="l4">
            <a href="./signup.html">
                <button>forget password</button>
            </a>
        </div>
        <div class="l5">
           <p>  already I have <a href="./index.html">account.</a> </p>
        </div>
        <div class="l6">
            <button type="submit">send
            </button>
            <button type="reset">reset</button>
        </div>
        </form>
        </div>
        <hr>
         <nav class="nav">
            <div class="lit">
                <a href="./index1.html">initiative</a>
                <a href="./index1.html">our services</a>
                <a href="./index1.html">about us</a>
                <a href="news&resources">News & Resources</a>
                <a href="#privacy">privacy policy</a>
                <a href="#manage_cookies">manage cookies</a>
                <a href="./index1.html">contact us</a>
                <a href="./login.html">login</a>
                <a href="./signup.html">sign Up</a>
                <a href="./login1.html">register</a>
            </div>
        </nav>
        <div class="her">
            <p>&copy;all right reserved by EB website</p>
        </div>
    </section>
    <div class="java">
    <b id="demo"></b>
    <button type="button" onclick="document.getElementById('demo').innerHTML='welcome to EB website'">open message</button>
        <button type="button" onclick="document.getElementById('demo').innerHTML=''">hide message</button>
    </div>
    <script>
        
    </script>
</body>
</html>